image: docker:latest

stages:
  - run

before_script:
  - apk update
  - apk upgrade
  - apk add py-pip python3-dev libffi-dev openssl-dev gcc libc-dev make
  - pip3 install docker-compose

services:
  - docker:19.03.8-dind

run:
  stage: run
  script:
    - IMAGE=$IMAGE PORT=$PORT NGINX_IMAGE=$NGINX_IMAGE docker-compose up -d
  when: manual